---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "se-ui.fullname" . }}
  labels:
    app: se
    component: se-ui
    release: {{ .Release.Name }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.service.externalPort }}
    protocol: TCP
    targetPort: {{ .Values.service.internalPort }}
  selector:
    app: se
    component: se-ui
    release: {{ .Release.Name }}
