---
service:
  internalPort: 8000
  externalPort: 8000

image:
  repository:
  tag: latest

deployment:
  replicas: 1

databaseHost:
databaseHost:
databasePort:
rabbitmqHost:
rabbitmqUser:
rabbitmqPwd:
checkInterval:
excludeURL:
